# /etc/rsyncd.conf
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
address = 10.10.0.1

[media]
gid = 1000
uid = 1000
path = /mnt/local/Media
comment = Completed Media Downloads
read only = true
timeout = 300