# Root
dn: dc=jamesveitch,dc=dev
objectclass: top
objectclass: dcObject
objectclass: organization
o: James Veitch
dc: jamesveitch

# OUs
dn: ou=People,dc=jamesveitch,dc=dev
objectclass: top
objectclass: organizationalUnit
ou: People

dn: ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: organizationalUnit
ou: RealmRoles

dn: ou=KubernetesRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: organizationalUnit
ou: KubernetesRoles

# People
dn: uid=jamesveitch,ou=People,dc=jamesveitch,dc=dev
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: jamesveitch
cn: James
sn: Veitch
userPassword: {CRYPT}$6$VnaZp1/J$Mqriua0dwao2Zm5aKNoIZUyA3d/BJ1vPRkGqi8KPWEZrFr2HAiZFurnLZpQtw4lJfcspYzFh0d3HVWCsdE7Q..

# Realm Mapped Groups
# (add these as a special mapper and keycloak auto-identifies)
dn: cn=ldap-user,ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: groupOfNames
cn: ldap-user
member: uid=jamesveitch,ou=People,dc=jamesveitch,dc=dev

dn: cn=ldap-admin,ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: groupOfNames
cn: ldap-admin
member: uid=jamesveitch,ou=People,dc=jamesveitch,dc=dev

dn: cn=realm-admin,ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: groupOfNames
cn: realm-admin
member: uid=jamesveitch,ou=People,dc=jamesveitch,dc=dev

# Groups
# (standard groups fulled through as ldap-group-mapper)
dn: cn=cluster-admin,ou=KubernetesRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: top
objectclass: groupOfNames
cn: cluster-admin
member: uid=jamesveitch,ou=People,dc=jamesveitch,dc=dev