# Create OUs
dn: ou=People,dc=xmansion,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=xmansion,dc=local
objectClass: organizationalUnit
ou: Groups

dn: ou=RealmRoles,dc=xmansion,dc=local
objectClass: organizationalUnit
ou: Groups

# Create Users
dn: uid=jamesveitch,ou=People,dc=xmansion,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jamesveitch
givenName: James
cn: James
sn: Veitch
displayName: James Veitch
uidNumber: 10000
gidNumber: 10000
userPassword: password
gecos: James Veitch
loginShell: /bin/bash
homeDirectory: /home/james

# Create Groups
dn: cn=admins,ou=Groups,dc=xmansion,dc=local
objectClass: posixGroup
cn: admins
gidNumber: 5000
memberUid: jamesveitch

dn: cn=ldap-admins,ou=RealmRoles,dc=xmansion,dc=local
objectClass: groupOfNames
cn: ldap-admins
member: uid=jamesveitch,ou=People,dc=xmansion,dc=local