# Create OUs
dn: ou=People,dc=xmansion,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=xmansion,dc=local
objectClass: organizationalUnit
ou: Groups

# Create Groups
dn: cn=admins,ou=Groups,dc=xmansion,dc=local
objectClass: posixGroup
cn: admins
gidNumber: 5000

# Create Users
dn: uid=james,ou=People,dc=xmansion,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: james
givenName: James
cn: James
sn: Veitch
displayName: James Veitch
uidNumber: 10000
gidNumber: 5000
userPassword: password
gecos: James Veitch
loginShell: /bin/bash
homeDirectory: /home/james