<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="An overkill homelab setup"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.6.0"><title>Object - Homelab</title><link rel=stylesheet href=../../../assets/stylesheets/application.1b62728e.css><link rel=stylesheet href=../../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../../assets/javascripts/modernizr.268332fc.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CHackman&display=fallback"><style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Hackman","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=teal> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#enable-dashboard-for-the-object-gateway tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=../../.. title=Homelab class="md-header-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Homelab </span> <span class=md-header-nav__topic> Object </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=../../.. title=Homelab class="md-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> Homelab </label> <div class=md-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> Infrastructure </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-2> Infrastructure </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/00.configuring.physical.nodes/ title="Host Configuration" class=md-nav__link> Host Configuration </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2 type=checkbox id=nav-2-2> <label class=md-nav__link for=nav-2-2> Hosts </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-2> Hosts </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-1 type=checkbox id=nav-2-2-1> <label class=md-nav__link for=nav-2-2-1> On-prem </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-1> On-prem </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/01.banks/ title="Compute (Banks)" class=md-nav__link> Compute (Banks) </a> </li> <li class=md-nav__item> <a href=../../01.hosts/02.clarke/ title="Storage (Clarke)" class=md-nav__link> Storage (Clarke) </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-2 type=checkbox id=nav-2-2-2> <label class=md-nav__link for=nav-2-2-2> Cloud </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-2> Cloud </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/03.donaldson/ title="Compute (Donaldson)" class=md-nav__link> Compute (Donaldson) </a> </li> <li class=md-nav__item> <a href=../../01.hosts/04.hamilton/ title="Ingress (Hamilton)" class=md-nav__link> Ingress (Hamilton) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3 type=checkbox id=nav-2-3> <label class=md-nav__link for=nav-2-3> Kubernetes Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-3> Kubernetes Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../02.kubernetes/00.configuring.kubernetes/ title="Install Kubernetes" class=md-nav__link> Install Kubernetes </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3-2 type=checkbox id=nav-2-3-2> <label class=md-nav__link for=nav-2-3-2> Initial Networking </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-3-2> Initial Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../02.kubernetes/01.cni/ title=CNI class=md-nav__link> CNI </a> </li> <li class=md-nav__item> <a href=../../02.kubernetes/02.metallb/ title="Load Balancer" class=md-nav__link> Load Balancer </a> </li> <li class=md-nav__item> <a href=../../02.kubernetes/03.ingress/ title=Ingress class=md-nav__link> Ingress </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../03.certificates/00.cert.manager/ title="TLS Certificates Management" class=md-nav__link> TLS Certificates Management </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5 type=checkbox id=nav-2-5 checked> <label class=md-nav__link for=nav-2-5> CEPH Storage with Rook </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-5> CEPH Storage with Rook </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../00.setup.ceph.storage.with.rook/ title="Install the Cluster" class=md-nav__link> Install the Cluster </a> </li> <li class=md-nav__item> <a href=../01.dashboard/ title="Setup Dashboard" class=md-nav__link> Setup Dashboard </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5-3 type=checkbox id=nav-2-5-3 checked> <label class=md-nav__link for=nav-2-5-3> Storage Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-5-3> Storage Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../02.storage/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../0200.block/ title=Block class=md-nav__link> Block </a> </li> <li class=md-nav__item> <a href=../0201.filesystem/ title=Filesystem class=md-nav__link> Filesystem </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Object </label> <a href=./ title=Object class="md-nav__link md-nav__link--active"> Object </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#enable-dashboard-for-the-object-gateway class=md-nav__link> Enable dashboard for the Object Gateway </a> </li> <li class=md-nav__item> <a href=#create-a-bucket class=md-nav__link> Create a bucket </a> </li> <li class=md-nav__item> <a href=#enable-external-access class=md-nav__link> Enable external access </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#nodeport class=md-nav__link> NodePort </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connecting-to-the-bucket-with-a-client class=md-nav__link> Connecting to the bucket with a client </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#ingress class=md-nav__link> Ingress </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connecting-to-the-bucket-with-a-client-external class=md-nav__link> Connecting to the bucket with a client (external) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#teardown class=md-nav__link> Teardown </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-6 type=checkbox id=nav-2-6> <label class=md-nav__link for=nav-2-6> Monitoring </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-6> Monitoring </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../05.monitoring/00.monitoring.with.prometheus.and.grafana/ title="Prometheus and Grafana" class=md-nav__link> Prometheus and Grafana </a> </li> <li class=md-nav__item> <a href=../../05.monitoring/01.kubernetes.dashboard/ title="Kubernetes Dashboard" class=md-nav__link> Kubernetes Dashboard </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> Identity and Access Management (IDAM) </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-3> Identity and Access Management (IDAM) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../02.idam/00.idam/ title="IDAM Overview" class=md-nav__link> IDAM Overview </a> </li> <li class=md-nav__item> <a href=../../../02.idam/01.openldap/ title=OpenLDAP class=md-nav__link> OpenLDAP </a> </li> <li class=md-nav__item> <a href=../../../02.idam/02.keycloak/ title=Keycloak class=md-nav__link> Keycloak </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-3-4 type=checkbox id=nav-3-4> <label class=md-nav__link for=nav-3-4> Integration </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-3-4> Integration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../02.idam/03.integration/00.integration/ title=Overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../../02.idam/03.integration/01.kubernetes/ title="Kubernetes (API)" class=md-nav__link> Kubernetes (API) </a> </li> <li class=md-nav__item> <a href=../../../02.idam/03.integration/02.kubernetes.dashboard/ title="Kubernetes (Dashboard)" class=md-nav__link> Kubernetes (Dashboard) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Snippets </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-4> Snippets </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../99.snippets/storage.disks/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../../../99.snippets/kubernetes/ title=Kubernetes class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=../../../99.snippets/ceph/ title=Ceph class=md-nav__link> Ceph </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#enable-dashboard-for-the-object-gateway class=md-nav__link> Enable dashboard for the Object Gateway </a> </li> <li class=md-nav__item> <a href=#create-a-bucket class=md-nav__link> Create a bucket </a> </li> <li class=md-nav__item> <a href=#enable-external-access class=md-nav__link> Enable external access </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#nodeport class=md-nav__link> NodePort </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connecting-to-the-bucket-with-a-client class=md-nav__link> Connecting to the bucket with a client </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#ingress class=md-nav__link> Ingress </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connecting-to-the-bucket-with-a-client-external class=md-nav__link> Connecting to the bucket with a client (external) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#teardown class=md-nav__link> Teardown </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/darth-veitcher/homelab/edit/master/docs/01.infrastructure/04.storage/0202.object.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1>Object</h1> <p>As per the <a href=https://rook.io/docs/rook/v1.1/ceph-object.html>docs</a></p> <blockquote> <p>Object storage exposes an S3 API to the storage cluster for applications to put and get data.</p> </blockquote> <p>We'll first create a <code>CephObjectStore</code> followed by a <code>StorageClass</code> for the bucket.</p> <div class=highlight><pre><span></span><span class=nb>cd</span> ~/rook/storage
wget https://raw.githubusercontent.com/rook/rook/release-1.1/cluster/examples/kubernetes/ceph/object-ec.yaml

<span class=c1># - replicas: 1  # we dont want to replicate this</span>
<span class=c1># - failureDomain: osd  # we don&#39;t want it to require multiple nodes</span>
sed -i.bak <span class=s1>&#39;s/size: 3/size: 1/g&#39;</span> object-ec.yaml<span class=p>;</span> <span class=se>\</span>
sed -i.bak <span class=s1>&#39;s/failureDomain: host/failureDomain: osd/g&#39;</span> object-ec.yaml<span class=p>;</span> <span class=se>\</span>
kubectl create -f ~/rook/storage/object/object-ec.yaml
</pre></div> <p>Check that the object store is configured and a rgw pod has started. <div class=highlight><pre><span></span>$ kubectl -n rook-ceph get pod -l <span class=nv>app</span><span class=o>=</span>rook-ceph-rgw
NAME                                        READY   STATUS    RESTARTS   AGE
rook-ceph-rgw-my-store-a-86d4f98658-tfrj9   <span class=m>1</span>/1     Running   <span class=m>0</span>          27s
</pre></div></p> <h3 id=enable-dashboard-for-the-object-gateway>Enable dashboard for the Object Gateway</h3> <p>As per the <a href=https://docs.ceph.com/docs/nautilus/mgr/dashboard/#enabling-the-object-gateway-management-frontend>docs</a> we need to specifically enable access to the object gateway for it to be registered in the Ceph dashboard.</p> <div class=highlight><pre><span></span><span class=c1># Connect to the toolbox first</span>
kubectl -n rook-ceph <span class=nb>exec</span> -it <span class=k>$(</span>kubectl -n rook-ceph get pod -l <span class=s2>&quot;app=rook-ceph-tools&quot;</span> -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.items[0].metadata.name}&#39;</span><span class=k>)</span> bash

<span class=c1># Create a system user</span>
radosgw-admin user create <span class=se>\</span>
    --uid<span class=o>=</span><span class=m>666</span> <span class=se>\</span>
    --display-name<span class=o>=</span>dashboard <span class=se>\</span>
    --system
</pre></div> <details class=info><summary>Make note of the keys</summary><div class=highlight><pre><span></span><span class=c1># radosgw-admin user create \</span>
    --uid<span class=o>=</span><span class=m>666</span> <span class=se>\</span>
    --display-name<span class=o>=</span>dashboard <span class=se>\</span>
    --system
<span class=o>{</span>
    <span class=s2>&quot;user_id&quot;</span>: <span class=s2>&quot;666&quot;</span>,
    <span class=s2>&quot;display_name&quot;</span>: <span class=s2>&quot;dashboard&quot;</span>,
    <span class=s2>&quot;email&quot;</span>: <span class=s2>&quot;&quot;</span>,
    <span class=s2>&quot;suspended&quot;</span>: <span class=m>0</span>,
    <span class=s2>&quot;max_buckets&quot;</span>: <span class=m>1000</span>,
    <span class=s2>&quot;subusers&quot;</span>: <span class=o>[]</span>,
    <span class=s2>&quot;keys&quot;</span>: <span class=o>[</span>
        <span class=o>{</span>
            <span class=s2>&quot;user&quot;</span>: <span class=s2>&quot;666&quot;</span>,
<span class=hll>            <span class=s2>&quot;access_key&quot;</span>: <span class=s2>&quot;MUNSZSY7LF2E202MW1H6&quot;</span>,
</span><span class=hll>            <span class=s2>&quot;secret_key&quot;</span>: <span class=s2>&quot;OF1za2LvibBpYjb6mw0umYDePfBkzfWSRNMeIwL0&quot;</span>
</span>        <span class=o>}</span>
    <span class=o>]</span>,
    <span class=s2>&quot;swift_keys&quot;</span>: <span class=o>[]</span>,
    <span class=s2>&quot;caps&quot;</span>: <span class=o>[]</span>,
    <span class=s2>&quot;op_mask&quot;</span>: <span class=s2>&quot;read, write, delete&quot;</span>,
    <span class=s2>&quot;system&quot;</span>: <span class=s2>&quot;true&quot;</span>,
    <span class=s2>&quot;default_placement&quot;</span>: <span class=s2>&quot;&quot;</span>,
    <span class=s2>&quot;default_storage_class&quot;</span>: <span class=s2>&quot;&quot;</span>,
    <span class=s2>&quot;placement_tags&quot;</span>: <span class=o>[]</span>,
    <span class=s2>&quot;bucket_quota&quot;</span>: <span class=o>{</span>
        <span class=s2>&quot;enabled&quot;</span>: false,
        <span class=s2>&quot;check_on_raw&quot;</span>: false,
        <span class=s2>&quot;max_size&quot;</span>: -1,
        <span class=s2>&quot;max_size_kb&quot;</span>: <span class=m>0</span>,
        <span class=s2>&quot;max_objects&quot;</span>: -1
    <span class=o>}</span>,
    <span class=s2>&quot;user_quota&quot;</span>: <span class=o>{</span>
        <span class=s2>&quot;enabled&quot;</span>: false,
        <span class=s2>&quot;check_on_raw&quot;</span>: false,
        <span class=s2>&quot;max_size&quot;</span>: -1,
        <span class=s2>&quot;max_size_kb&quot;</span>: <span class=m>0</span>,
        <span class=s2>&quot;max_objects&quot;</span>: -1
    <span class=o>}</span>,
    <span class=s2>&quot;temp_url_keys&quot;</span>: <span class=o>[]</span>,
    <span class=s2>&quot;type&quot;</span>: <span class=s2>&quot;rgw&quot;</span>,
    <span class=s2>&quot;mfa_ids&quot;</span>: <span class=o>[]</span>
<span class=o>}</span>
</pre></div> </details> <p>Get the <code>access_key</code> and <code>secret_access_key</code></p> <div class=highlight><pre><span></span>radosgw-admin user info --uid<span class=o>=</span><span class=m>666</span>
</pre></div> <p>Now apply these credentials to the dashboard <div class=highlight><pre><span></span>ceph dashboard set-rgw-api-access-key &lt;access_key&gt;
ceph dashboard set-rgw-api-secret-key &lt;secret_key&gt;
</pre></div></p> <p>Set the host. You can get the service details with <code>kubectl -n rook-ceph describe svc -l "app=rook-ceph-rgw"</code> <div class=highlight><pre><span></span><span class=c1># use the format `service`.`namespace` as per docs</span>
<span class=c1># https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/</span>
ceph dashboard set-rgw-api-host rook-ceph-rgw-my-store.rook-ceph
ceph dashboard set-rgw-api-port <span class=m>80</span>
</pre></div></p> <h3 id=create-a-bucket>Create a bucket</h3> <p>With an object store configured we can create a bucket. A bucket is created by defining a storage class and then registering an associated claim. <div class=highlight><pre><span></span><span class=nb>cd</span> ~/rook/storage
wget https://raw.githubusercontent.com/rook/rook/release-1.1/cluster/examples/kubernetes/ceph/storageclass-bucket-delete.yaml<span class=p>;</span> <span class=se>\</span>
wget https://raw.githubusercontent.com/rook/rook/release-1.1/cluster/examples/kubernetes/ceph/object-bucket-claim-delete.yaml

kubectl create -f ~/rook/storage/object/storageclass-bucket-delete.yaml<span class=p>;</span> <span class=se>\</span>
kubectl create -f ~/rook/storage/object/object-bucket-claim-delete.yaml
</pre></div></p> <p>We should now see something like this when navigating on the dashboard to <code>Object Gateway</code> &gt;&gt; <code>Buckets</code></p> <p><img alt=Bucket src="../img/Screenshot 2019-11-28 at 12.57.14.png"></p> <h3 id=enable-external-access>Enable external access</h3> <p>Much like the Ceph Dashboard we want to expose the bucket to services that potentially live outside of the cluster. As with the dashboard we can either use a <code>NodePort</code> or <code>Ingress</code> to do this.</p> <h4 id=nodeport>NodePort</h4> <p>We'll create a new service for external access.</p> <div class=highlight><pre><span></span><span class=nb>cd</span> ~/rook/storage
wget https://raw.githubusercontent.com/rook/rook/release-1.1/cluster/examples/kubernetes/ceph/rgw-external.yaml
kubectl create -f rgw-external.yaml
</pre></div> <p>We should now have a service running listening on a <code>NodePort</code> <div class=highlight><pre><span></span>$ kubectl get svc -n rook-ceph -l <span class=s1>&#39;app=rook-ceph-rgw&#39;</span>
NAME                              TYPE        CLUSTER-IP     EXTERNAL-IP   PORT<span class=o>(</span>S<span class=o>)</span>        AGE
rook-ceph-rgw-my-store            ClusterIP   <span class=m>10</span>.97.98.170   &lt;none&gt;        <span class=m>80</span>/TCP         95m
rook-ceph-rgw-my-store-external   NodePort    <span class=m>10</span>.105.1.131   &lt;none&gt;        <span class=m>80</span>:32039/TCP   30s
</pre></div></p> <h5 id=connecting-to-the-bucket-with-a-client>Connecting to the bucket with a client</h5> <p>As the API is S3 compatible we can connect to the bucket with a variety of tools. In order to to do we need to obtain the <code>HOST</code>, <code>ACCESS_KEY</code> and <code>SECRET_ACCESS_KEY</code> variables.</p> <div class=highlight><pre><span></span><span class=c1># config-map, secret, OBC will part of default if no specific name space mentioned</span>
<span class=c1># NB: You need to use the `metadata: name` for the bucket as defined in the claim</span>
<span class=nb>export</span> <span class=nv>AWS_HOST</span><span class=o>=</span><span class=k>$(</span>kubectl -n default get cm ceph-delete-bucket -o yaml <span class=p>|</span> grep BUCKET_HOST <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>AWS_ACCESS_KEY_ID</span><span class=o>=</span><span class=k>$(</span>kubectl -n default get secret ceph-delete-bucket -o yaml <span class=p>|</span> grep AWS_ACCESS_KEY_ID <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span> <span class=p>|</span> base64 --decode<span class=k>)</span>
<span class=nb>export</span> <span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=o>=</span><span class=k>$(</span>kubectl -n default get secret ceph-delete-bucket -o yaml <span class=p>|</span> grep AWS_SECRET_ACCESS_KEY <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span> <span class=p>|</span> base64 --decode<span class=k>)</span>
</pre></div> <p><em>The <code>AWS_HOST</code> should also match the details provided abvove as the <code>set-rgw-api-host</code> command for the dashboard.</em></p> <p>We'll install <code>s3md</code> on the host to check. <div class=highlight><pre><span></span>sudo apt-get update <span class=o>&amp;&amp;</span> sudo apt-get install -y s3cmd
</pre></div></p> <p>We'll need to find the node that our service is running on:</p> <div class=highlight><pre><span></span>$ kubectl -n rook-ceph get pods --selector<span class=o>=</span><span class=s2>&quot;app=rook-ceph-rgw,rook_object_store=my-store&quot;</span> --output<span class=o>=</span>wide
NAME                                        READY   STATUS    RESTARTS   AGE    IP            NODE          NOMINATED NODE   READINESS GATES
rook-ceph-rgw-my-store-a-86d4f98658-tfrj9   <span class=m>1</span>/1     Running   <span class=m>0</span>          107m   <span class=m>10</span>.244.0.87   banks.local   &lt;none&gt;           &lt;none&gt;
</pre></div> <p>We'll set the <code>AWS_HOST</code> to <code>banks.local</code> and the <code>NodePort</code> in use (in this case <code>32039</code>). <div class=highlight><pre><span></span><span class=nb>export</span> <span class=nv>AWS_HOST</span><span class=o>=</span>banks.local:32039
</pre></div></p> <p>Check the buckets our use has access to. <div class=highlight><pre><span></span>$ s3cmd ls --no-ssl --host<span class=o>=</span><span class=si>${</span><span class=nv>AWS_HOST</span><span class=si>}</span> --host-bucket<span class=o>=</span> --access_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_ACCESS_KEY_ID</span><span class=si>}</span> --secret_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=si>}</span> s3://
<span class=m>2019</span>-11-28 <span class=m>12</span>:33  s3://ceph-bkt-5d1f6a77-3206-4140-8c6c-04533e4f8cb3
</pre></div></p> <p>Now upload a new file to this bucket and download it again to confirm. <div class=highlight><pre><span></span><span class=c1># Create object</span>
<span class=nb>echo</span> <span class=s2>&quot;Hello Rook&quot;</span> &gt; /tmp/rookObj

<span class=c1># Upload</span>
s3cmd put /tmp/rookObj <span class=se>\</span>
    --no-ssl <span class=se>\</span>
    --host<span class=o>=</span><span class=si>${</span><span class=nv>AWS_HOST</span><span class=si>}</span> <span class=se>\</span>
    --host-bucket<span class=o>=</span> <span class=se>\</span>
    --access_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_ACCESS_KEY_ID</span><span class=si>}</span> <span class=se>\</span>
    --secret_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=si>}</span> <span class=se>\</span>
    s3://ceph-bkt-5d1f6a77-3206-4140-8c6c-04533e4f8cb3

<span class=c1># Download</span>
s3cmd get s3://ceph-bkt-5d1f6a77-3206-4140-8c6c-04533e4f8cb3/rookObj <span class=se>\</span>
    /tmp/rookObj-download <span class=se>\</span>
    --no-ssl <span class=se>\</span>
    --host<span class=o>=</span><span class=si>${</span><span class=nv>AWS_HOST</span><span class=si>}</span> <span class=se>\</span>
    --host-bucket<span class=o>=</span> <span class=se>\</span>
    --access_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_ACCESS_KEY_ID</span><span class=si>}</span> <span class=se>\</span>
    --secret_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=si>}</span>
</pre></div></p> <p>Check the contents <div class=highlight><pre><span></span>$ cat /tmp/rookObj-download 
Hello Rook

$ md5sum /tmp/rookObj*
dd2f8a37e3bd769458faef03c0e4610d  /tmp/rookObj
dd2f8a37e3bd769458faef03c0e4610d  /tmp/rookObj-download
</pre></div></p> <h4 id=ingress>Ingress</h4> <p>As with the dasboard we'll configure this to have a valid SSL certificate and be accessible under a subdomain (e.g. s3.jamesveitch.dev).</p> <div class=highlight><pre><span></span><span class=c1># file: ~/rook/storage/object/bucket-ingress-https.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph-rgw-my-store-external-ingress</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph</span>
  <span class=nt>annotations</span><span class=p>:</span>
    <span class=nt>kubernetes.io/ingress.class</span><span class=p>:</span> <span class=s>&quot;nginx&quot;</span>
    <span class=nt>cert-manager.io/issuer</span><span class=p>:</span> <span class=s>&quot;letsencrypt&quot;</span>
    <span class=nt>nginx.ingress.kubernetes.io/force-ssl-redirect</span><span class=p>:</span> <span class=s>&quot;true&quot;</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>tls</span><span class=p>:</span>
   <span class="p p-Indicator">-</span> <span class=nt>hosts</span><span class=p>:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
     <span class=nt>secretName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
  <span class=nt>rules</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
    <span class=nt>http</span><span class=p>:</span>
      <span class=nt>paths</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>path</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
        <span class=nt>backend</span><span class=p>:</span>
          <span class=nt>serviceName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph-rgw-my-store</span>
          <span class=nt>servicePort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
<span class=nn>---</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Certificate</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">s3</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>secretName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
  <span class=nt>duration</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2160h</span> <span class=c1># 90d</span>
  <span class=nt>renewBefore</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">360h</span> <span class=c1># 15d</span>
  <span class=nt>organization</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">jamesveitch</span>
  <span class=nt>commonName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
  <span class=nt>isCA</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class=nt>keySize</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2048</span>
  <span class=nt>keyAlgorithm</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rsa</span>
  <span class=nt>keyEncoding</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">pkcs1</span>
  <span class=nt>usages</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server auth</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">client auth</span>
  <span class=nt>dnsNames</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3.jamesveitch.dev</span>
  <span class=nt>issuerRef</span><span class=p>:</span>
    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-staging</span>
    <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
    <span class=nt>group</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io</span>
<span class=nn>---</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph-rgw-my-store-external-ingress</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph</span>
  <span class=nt>labels</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph-rgw</span>
    <span class=nt>rook_cluster</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph</span>
    <span class=nt>rook_object_store</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">my-store</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>ports</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rgw</span>
    <span class=nt>port</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class=nt>protocol</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TCP</span>
    <span class=nt>targetPort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
  <span class=nt>selector</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph-rgw</span>
    <span class=nt>rook_cluster</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rook-ceph</span>
    <span class=nt>rook_object_store</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">my-store</span>
  <span class=nt>sessionAffinity</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">None</span>
</pre></div> <p>Apply this manifest with <code>kubectl apply -f ~/rook/storage/object/bucket-ingress-https.yaml</code> and, once the certificate has been provisioned, check that you get the <code>Fake LE</code> certificate before modifying and using the production server.</p> <div class=highlight><pre><span></span>kubectl -n rook-ceph delete certificate s3<span class=p>;</span> <span class=se>\</span>
sed -i.bak <span class=s1>&#39;s/letsencrypt-staging/letsencrypt/g&#39;</span> ~/rook/storage/object/bucket-ingress-https.yaml<span class=p>;</span> <span class=se>\</span>
kubectl apply -f ~/rook/storage/object/bucket-ingress-https.yaml<span class=p>;</span> <span class=se>\</span>
watch kubectl -n rook-ceph get certificates
</pre></div> <p>Once the certificate has been recreated you should be able to navigate to the address and see the below.</p> <p><img alt="Bucket Ingress" src="../img/Screenshot 2019-12-20 at 11.57.55.png"></p> <h5 id=connecting-to-the-bucket-with-a-client-external>Connecting to the bucket with a client (external)</h5> <p>Using <code>s3cmd</code> we can now connect to our bucket over SSL.</p> <p>Install the client (if not already available) <div class=highlight><pre><span></span>sudo apt-get update <span class=o>&amp;&amp;</span> sudo apt-get install -y s3cmd
</pre></div></p> <p>Set some environment variables. <div class=highlight><pre><span></span><span class=nb>export</span> <span class=nv>AWS_HOST</span><span class=o>=</span>s3.jamesveitch.dev
<span class=nb>export</span> <span class=nv>AWS_ACCESS_KEY_ID</span><span class=o>=</span><span class=k>$(</span>kubectl -n default get secret ceph-delete-bucket -o yaml <span class=p>|</span> grep AWS_ACCESS_KEY_ID <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span> <span class=p>|</span> base64 --decode<span class=k>)</span>
<span class=nb>export</span> <span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=o>=</span><span class=k>$(</span>kubectl -n default get secret ceph-delete-bucket -o yaml <span class=p>|</span> grep AWS_SECRET_ACCESS_KEY <span class=p>|</span> awk <span class=s1>&#39;{print $2}&#39;</span> <span class=p>|</span> base64 --decode<span class=k>)</span>
</pre></div></p> <p>Now connect and list out all the buckets. <div class=highlight><pre><span></span>$ s3cmd ls --host<span class=o>=</span><span class=si>${</span><span class=nv>AWS_HOST</span><span class=si>}</span> --host-bucket<span class=o>=</span> --access_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_ACCESS_KEY_ID</span><span class=si>}</span> --secret_key<span class=o>=</span><span class=si>${</span><span class=nv>AWS_SECRET_ACCESS_KEY</span><span class=si>}</span> s3://

<span class=m>2019</span>-12-20 <span class=m>11</span>:24  s3://ceph-bkt-adc7524d-3dc6-400d-9a33-74171d2a4786
</pre></div></p> <h3 id=teardown>Teardown</h3> <p>See <a href=https://ceph.io/planet/removing-buckets-in-radosgw-and-their-contents/ >Removing buckets in radosgw (and their contents)</a></p> <div class=highlight><pre><span></span>kubectl delete -f ~/rook/storage/object/object-bucket-claim-delete.yaml<span class=p>;</span> <span class=se>\</span>
kubectl delete -f ~/rook/storage/object/storageclass-bucket-delete.yaml
</pre></div> <p>And then, within the toolbox <div class=highlight><pre><span></span>radosgw-admin bucket rm --bucket<span class=o>=</span>ceph-bkt-5d1f6a77-3206-4140-8c6c-04533e4f8cb3 --purge-objects
</pre></div></p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../0201.filesystem/ title=Filesystem class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> Filesystem </span> </div> </a> <a href=../../05.monitoring/00.monitoring.with.prometheus.and.grafana/ title="Prometheus and Grafana" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> Prometheus and Grafana </span> </div> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight id=copy> <!-- &copy Darth Veitcher 2019-&date --> </div> <script type=text/javascript>
            let theDate=new Date();
            copy.innerHTML = "&copy Darth Veitcher "+theDate.getFullYear();
        </script> </div> <div class=md-footer-social> <link rel=stylesheet href=../../../assets/fonts/font-awesome.css> <a href=https://github.com/darth-veitcher class="md-footer-social__link fa fa-github"></a> </div> </div> </div> </footer> </div> <script src=../../../assets/javascripts/application.808e90bb.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>