<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="An overkill homelab setup"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.6.0"><title>03.ingress.and.service.mesh - Homelab</title><link rel=stylesheet href=../../assets/stylesheets/application.1b62728e.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.268332fc.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abel:300,400,400i,700%7CHackman&display=fallback"><style>body,input{font-family:"Abel","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Hackman","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=teal> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#install tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=../.. title=Homelab class="md-header-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Homelab </span> <span class=md-header-nav__topic> 03.ingress.and.service.mesh </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=../.. title=Homelab class="md-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> Homelab </label> <div class=md-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Infrastructure </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-2> Infrastructure </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/01.hosts/00.configuring.physical.nodes/ title="Host Configuration" class=md-nav__link> Host Configuration </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2 type=checkbox id=nav-2-2> <label class=md-nav__link for=nav-2-2> Hosts </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-2> Hosts </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-1 type=checkbox id=nav-2-2-1> <label class=md-nav__link for=nav-2-2-1> On-prem </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-1> On-prem </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/01.hosts/01.banks/ title="Compute (Banks)" class=md-nav__link> Compute (Banks) </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/01.hosts/02.clarke/ title="Storage (Clarke)" class=md-nav__link> Storage (Clarke) </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-2 type=checkbox id=nav-2-2-2> <label class=md-nav__link for=nav-2-2-2> Cloud </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-2> Cloud </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/01.hosts/03.donaldson/ title="Compute (Donaldson)" class=md-nav__link> Compute (Donaldson) </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/01.hosts/04.hamilton/ title="Ingress (Hamilton)" class=md-nav__link> Ingress (Hamilton) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3 type=checkbox id=nav-2-3> <label class=md-nav__link for=nav-2-3> Kubernetes Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-3> Kubernetes Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/02.kubernetes/00.configuring.kubernetes/ title="Install Kubernetes" class=md-nav__link> Install Kubernetes </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3-2 type=checkbox id=nav-2-3-2> <label class=md-nav__link for=nav-2-3-2> Initial Networking </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-3-2> Initial Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/02.kubernetes/01.cni/ title=CNI class=md-nav__link> CNI </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/02.kubernetes/02.metallb/ title="Load Balancer" class=md-nav__link> Load Balancer </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/02.kubernetes/03.ingress/ title=Ingress class=md-nav__link> Ingress </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../01.infrastructure/03.certificates/00.cert.manager/ title="TLS Certificates Management" class=md-nav__link> TLS Certificates Management </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5 type=checkbox id=nav-2-5> <label class=md-nav__link for=nav-2-5> CEPH Storage with Rook </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-5> CEPH Storage with Rook </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/00.setup.ceph.storage.with.rook/ title="Install the Cluster" class=md-nav__link> Install the Cluster </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/01.dashboard/ title="Setup Dashboard" class=md-nav__link> Setup Dashboard </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5-3 type=checkbox id=nav-2-5-3> <label class=md-nav__link for=nav-2-5-3> Storage Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-5-3> Storage Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/02.storage/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/0200.block/ title=Block class=md-nav__link> Block </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/0201.filesystem/ title=Filesystem class=md-nav__link> Filesystem </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/04.storage/0202.object/ title=Object class=md-nav__link> Object </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-6 type=checkbox id=nav-2-6> <label class=md-nav__link for=nav-2-6> Monitoring </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-6> Monitoring </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.infrastructure/05.monitoring/00.monitoring.with.prometheus.and.grafana/ title="Prometheus and Grafana" class=md-nav__link> Prometheus and Grafana </a> </li> <li class=md-nav__item> <a href=../../01.infrastructure/05.monitoring/01.kubernetes.dashboard/ title="Kubernetes Dashboard" class=md-nav__link> Kubernetes Dashboard </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> Identity and Access Management (IDAM) </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-3> Identity and Access Management (IDAM) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../02.idam/00.idam/ title="IDAM Overview" class=md-nav__link> IDAM Overview </a> </li> <li class=md-nav__item> <a href=../../02.idam/01.openldap/ title=OpenLDAP class=md-nav__link> OpenLDAP </a> </li> <li class=md-nav__item> <a href=../../02.idam/02.keycloak/ title=Keycloak class=md-nav__link> Keycloak </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Snippets </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-4> Snippets </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../99.snippets/storage.disks/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../../99.snippets/kubernetes/ title=Kubernetes class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=../../99.snippets/ceph/ title=Ceph class=md-nav__link> Ceph </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#install class=md-nav__link> Install </a> </li> <li class=md-nav__item> <a href=#tls-via-cert-manager class=md-nav__link> TLS via Cert-Manager </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/darth-veitcher/homelab/edit/master/docs/98.wip/03.ingress.and.service.mesh.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1>03.ingress.and.service.mesh</h1> <p>As described in the official kubernetes <a href=https://kubernetes.io/docs/concepts/services-networking/ingress/ >docs</a> an <code>Ingress</code> object manages external access to services in a cluster, typically HTTP. They can provide load balancing, SSL termination and name-based virtual hosting.</p> <p>We're going to combine a couple of sections of the official docs to deploy the following:</p> <ul> <li>Istio ingress with LetsEncrypt via cert-manager (<a href=https://istio.io/docs/tasks/traffic-management/ingress/ingress-certmgr/ >docs</a>);</li> <li>Mutual TLS between pods (<a href=https://istio.io/docs/tasks/security/authentication/authn-policy/#globally-enabling-istio-mutual-tls>docs</a>)</li> <li>Istio's CNI, so that privileged injection for sidecars no longer needed, (<a href=https://istio.io/docs/setup/additional-setup/cni/ >docs</a>)</li> </ul> <h3 id=install>Install</h3> <div class=highlight><pre><span></span>mkdir -p ~/istio<span class=p>;</span> <span class=se>\</span>
<span class=nb>cd</span> ~/istio

curl -L https://git.io/getLatestIstio <span class=p>|</span> sh -

<span class=nb>export</span> <span class=nv>ISTIO_DIR</span><span class=o>=</span><span class=k>$(</span>ls -d istio-*<span class=k>)</span>

<span class=c1># enable autocompletion and add to path</span>
tee &gt;&gt; ~/.bash_profile <span class=s>&lt;&lt;EOL</span>

<span class=s># add istio to path</span>
<span class=s>export PATH=~/istio/$ISTIO_DIR/bin:\$PATH</span>

<span class=s># add istioctl autocompletion</span>
<span class=s>test -f ~/istio/${ISTIO_DIR}/tools/istioctl.bash &amp;&amp; source ~/istio/${ISTIO_DIR}/tools/istioctl.bash</span>
<span class=s>EOL</span>

<span class=nb>source</span> ~/.bash_profile
</pre></div> <p>Now we'll install the new Istio CNI plugin as per the <a href=https://istio.io/docs/setup/additional-setup/cni/ >docs</a> with a couple of additional tweaks as outlined for <a href=ttps://istio.io/docs/tasks/traffic-management/ingress/ingress-certmgr/ >ingress</a>.</p> <p>Istio comes with a number of <a href=https://istio.io/docs/setup/additional-setup/config-profiles/ >Installation Configuration Profiles</a> that we want to <a href=https://istio.io/docs/setup/install/istioctl/#customizing-the-configuration>customise</a> slightly before deploying.</p> <p>First generate a manifest with the settings we want. We're deploying the <code>default</code> profile and adding in the necessary additional components for <code>sds</code> and <code>cni</code>. <div class=highlight><pre><span></span>istioctl manifest generate <span class=se>\</span>
  --set values.gateways.istio-ingressgateway.sds.enabled<span class=o>=</span><span class=nb>true</span> <span class=se>\</span>
  --set values.global.k8sIngress.enabled<span class=o>=</span><span class=nb>true</span> <span class=se>\</span>
  --set values.global.k8sIngress.enableHttps<span class=o>=</span><span class=nb>true</span> <span class=se>\</span>
  --set values.global.k8sIngress.gatewayName<span class=o>=</span>ingressgateway <span class=se>\</span>
  <span class=c1># --set cni.enabled=true \</span>
&gt; ~/istio/generated-manifest.yaml
</pre></div> Now apply <code>istioctl manifest apply -f ~/istio/generated-manifest.yaml</code></p> <details class=error><summary>the required ClusterRole:istio-cni is not ready</summary><p>Currently using the <code>--set cni-enabled=true</code> flag doesn't seem to work. When you run an <code>istioctl verify-installation -f ~/istio/generated-manifest.yaml</code> it will present you with an error of <code>the required ClusterRole:istio-cni is not ready</code>.</p> <p>To be investigated further...</p> </details> <p>Reviewing the list of services on the cluster we should now see an <code>ingress-gateway</code> created with an <code>EXTERNAL-IP</code> allocated by MetalLB in the <code>istio-system</code> namespace.</p> <details class=info open=open><summary>Running Services</summary><div class=highlight><pre><span></span>$ kubectl get svc -A

NAMESPACE      NAME                     TYPE           CLUSTER-IP      EXTERNAL-IP     PORT<span class=o>(</span>S<span class=o>)</span>                                           AGE
default        kubernetes               ClusterIP      <span class=m>10</span>.96.0.1       &lt;none&gt;          <span class=m>443</span>/TCP                                           12h
istio-system   istio-citadel            ClusterIP      <span class=m>10</span>.96.218.252   &lt;none&gt;          <span class=m>8060</span>/TCP,15014/TCP                                82s
istio-system   istio-galley             ClusterIP      <span class=m>10</span>.96.101.76    &lt;none&gt;          <span class=m>443</span>/TCP,15014/TCP,9901/TCP,15019/TCP              82s
<span class=hll>istio-system   istio-ingressgateway     LoadBalancer   <span class=m>10</span>.96.113.231   <span class=m>192</span>.168.0.200   <span class=m>15020</span>:30088/TCP,80:32168/TCP,443:31899/TCP,....   80s
</span>istio-system   istio-pilot              ClusterIP      <span class=m>10</span>.96.232.65    &lt;none&gt;          <span class=m>15010</span>/TCP,15011/TCP,8080/TCP,15014/TCP            81s
istio-system   istio-policy             ClusterIP      <span class=m>10</span>.96.42.154    &lt;none&gt;          <span class=m>9091</span>/TCP,15004/TCP,15014/TCP                      80s
istio-system   istio-sidecar-injector   ClusterIP      <span class=m>10</span>.96.147.243   &lt;none&gt;          <span class=m>443</span>/TCP                                           82s
istio-system   istio-telemetry          ClusterIP      <span class=m>10</span>.96.8.149     &lt;none&gt;          <span class=m>9091</span>/TCP,15004/TCP,15014/TCP,42422/TCP            80s
istio-system   prometheus               ClusterIP      <span class=m>10</span>.96.144.9     &lt;none&gt;          <span class=m>9090</span>/TCP                                          82s
kube-system    kube-dns                 ClusterIP      <span class=m>10</span>.96.0.10      &lt;none&gt;          <span class=m>53</span>/UDP,53/TCP,9153/TCP                            12h
</pre></div> </details> <p>We'll now create a deployment and see how many pods are created.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/istio/whoami.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-deployment</span>
  <span class=nt>labels</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>replicas</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class=nt>selector</span><span class=p>:</span>
    <span class=nt>matchLabels</span><span class=p>:</span>
      <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>template</span><span class=p>:</span>
    <span class=nt>metadata</span><span class=p>:</span>
      <span class=nt>labels</span><span class=p>:</span>
        <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
    <span class=nt>spec</span><span class=p>:</span>
      <span class=nt>containers</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
        <span class=nt>image</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">containous/whoami</span>
        <span class=nt>ports</span><span class=p>:</span>
        <span class="p p-Indicator">-</span> <span class=nt>containerPort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div> <p>Apply the manifest with <code>kubectl apply -f ~/istio/whoami.yaml</code> and check the deployment and the number of pods created as a result.</p> <div class=highlight><pre><span></span>$ kubectl get deployment -o wide

NAME                READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES              SELECTOR
whoami-deployment   <span class=m>1</span>/1     <span class=m>1</span>            <span class=m>1</span>           13s   whoami       containous/whoami   <span class=nv>app</span><span class=o>=</span>whoami

$ kubectl get pod -l <span class=nv>app</span><span class=o>=</span>whoami

NAME                                 READY   STATUS    RESTARTS   AGE
whoami-deployment-5b4bb9c787-9cwg8   <span class=m>1</span>/1     Running   <span class=m>0</span>          10s
</pre></div> <p>There's <code>1/1</code> ready for the pods which means we only have the single container running and <a href=https://istio.io/docs/setup/additional-setup/sidecar-injection>sidecar injection</a> is not yet configured. We'll enable it for the <code>default</code> namespace and then delete the pod (forcing it to recreate with a sidecar).</p> <div class=highlight><pre><span></span>$ kubectl label namespace default istio-injection<span class=o>=</span>enabled
$ kubectl delete pod -l <span class=nv>app</span><span class=o>=</span>whoami
$ kubectl get pod -l <span class=nv>app</span><span class=o>=</span>whoami

NAME                                 READY   STATUS    RESTARTS   AGE
whoami-deployment-5b4bb9c787-snm9h   <span class=m>2</span>/2     Running   <span class=m>0</span>          8s
</pre></div> <p>The <code>2/2</code> shows that we now have an injected sidecar container. We can inspect some details to see more with <code>kubectl describe pod -l app=whoami</code>. You should see the injected istio-proxy container and corresponding volumes.</p> <details class=info open=open><summary>Sidecar Proxy</summary><div class=highlight><pre><span></span>kubectl describe pod -l <span class=nv>app</span><span class=o>=</span>whoami
</pre></div> <div class=highlight><pre><span></span><span class=nn>...</span>
<span class=nt>Containers</span><span class=p>:</span>
  <span class=nt>whoami</span><span class=p>:</span>
    <span class=nt>Container ID</span><span class=p>:</span>   <span class="l l-Scalar l-Scalar-Plain">docker://5bbf03517d378e3e615a32396239f9704092f22e81fedcd00907d38891baaf07</span>
    <span class=nt>Image</span><span class=p>:</span>          <span class="l l-Scalar l-Scalar-Plain">containous/whoami</span>
    <span class=nt>Image ID</span><span class=p>:</span>       <span class="l l-Scalar l-Scalar-Plain">docker-pullable://containous/whoami@sha256:c0d68a0f9acde95c5214bd057fd3ff1c871b2ef12dae2a9e2d2a3240fdd9214b</span>
    <span class=nt>Port</span><span class=p>:</span>           <span class="l l-Scalar l-Scalar-Plain">80/TCP</span>
    <span class=nt>Host Port</span><span class=p>:</span>      <span class="l l-Scalar l-Scalar-Plain">0/TCP</span>
    <span class=nt>State</span><span class=p>:</span>          <span class="l l-Scalar l-Scalar-Plain">Running</span>
      <span class="l l-Scalar l-Scalar-Plain">Started</span><span class="p p-Indicator">:</span>      <span class="l l-Scalar l-Scalar-Plain">Fri, 13 Dec 2019 06:47:57 +0000</span>
    <span class=nt>Ready</span><span class=p>:</span>          <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class=nt>Restart Count</span><span class=p>:</span>  <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class=nt>Environment</span><span class=p>:</span>    <span class="l l-Scalar l-Scalar-Plain">&lt;none&gt;</span>
    <span class=nt>Mounts</span><span class=p>:</span>
      <span class="l l-Scalar l-Scalar-Plain">/var/run/secrets/kubernetes.io/serviceaccount from default-token-k9gvj (ro)</span>
  <span class=nt>istio-proxy</span><span class=p>:</span>
<span class=hll>    <span class=nt>Container ID</span><span class=p>:</span>  <span class="l l-Scalar l-Scalar-Plain">docker://3e93f0370eecf8a5686e90013e3681c44f3b152891561bde8c56c3defd240d4b</span>
</span>    <span class=nt>Image</span><span class=p>:</span>         <span class="l l-Scalar l-Scalar-Plain">docker.io/istio/proxyv2:1.4.2</span>
    <span class=nt>Image ID</span><span class=p>:</span>      <span class="l l-Scalar l-Scalar-Plain">docker-pullable://istio/proxyv2@sha256:c98b4d277b724a2ad0c6bf22008bd02ddeb2525f19e35cdefe8a3181313716e7</span>
    <span class=nt>Port</span><span class=p>:</span>          <span class="l l-Scalar l-Scalar-Plain">15090/TCP</span>
    <span class=nt>Host Port</span><span class=p>:</span>     <span class="l l-Scalar l-Scalar-Plain">0/TCP</span>
    <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class=nn>...</span>
<span class=nt>Events</span><span class=p>:</span>
  <span class="l l-Scalar l-Scalar-Plain">Type    Reason     Age   From                  Message</span>
  <span class="l l-Scalar l-Scalar-Plain">----    ------     ----  ----                  -------</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Scheduled  90s   default-scheduler     Successfully assigned default/whoami-deployment-5b4bb9c787-snm9h to banks.local</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Pulled     89s   kubelet, banks.local  Container image &quot;docker.io/istio/proxyv2:1.4.2&quot; already present on machine</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Created    89s   kubelet, banks.local  Created container istio-init</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Started    88s   kubelet, banks.local  Started container istio-init</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Pulling    87s   kubelet, banks.local  Pulling image &quot;containous/whoami&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Pulled     85s   kubelet, banks.local  Successfully pulled image &quot;containous/whoami&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Created    85s   kubelet, banks.local  Created container whoami</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Started    85s   kubelet, banks.local  Started container whoami</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Pulled     85s   kubelet, banks.local  Container image &quot;docker.io/istio/proxyv2:1.4.2&quot; already present on machine</span>
  <span class="l l-Scalar l-Scalar-Plain">Normal  Created    84s   kubelet, banks.local  Created container istio-proxy</span>
<span class=hll>  <span class="l l-Scalar l-Scalar-Plain">Normal  Started    84s   kubelet, banks.local  Started container istio-proxy</span>
</span></pre></div> </details> <p>We can now create a <code>Service</code> and <code>Ingress</code> for the deployment so that we can access it externally.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/istio/whoami-svc.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>labels</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>ports</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>protocol</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TCP</span>
    <span class=nt>port</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
  <span class=nt>selector</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
</pre></div> <p>create it with <code>kubectl apply -f ~/istio/whoami-svc.yaml</code></p> <div class=highlight><pre><span></span><span class=c1># file: ~/istio/whoami-ingress.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>labels</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>annotations</span><span class=p>:</span>
    <span class=nt>kubernetes.io/ingress.class</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">istio</span>
    <span class=c1># cert-manager.io/issuer: &quot;letsencrypt&quot;</span>
    <span class=c1># external-dns.alpha.kubernetes.io/hostname: whoami.jamesveitch.dev</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-ingress</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>rules</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
      <span class=nt>http</span><span class=p>:</span>
        <span class=nt>paths</span><span class=p>:</span>
          <span class="p p-Indicator">-</span> <span class=nt>path</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
            <span class=nt>backend</span><span class=p>:</span>
              <span class=nt>serviceName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
              <span class=nt>servicePort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div> <h3 id=tls-via-cert-manager>TLS via Cert-Manager</h3> <p>Setup a secret to hold our cloudflare api key (dns validation)</p> <div class=highlight><pre><span></span>kubectl create secret generic cloudflare-apikey-secret --from-literal<span class=o>=</span><span class=nv>apikey</span><span class=o>=</span>MYKEYFROMCLOUDA
</pre></div> </article> </div> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight id=copy> <!-- &copy Darth Veitcher 2019-&date --> </div> <script type=text/javascript>
            let theDate=new Date();
            copy.innerHTML = "&copy Darth Veitcher "+theDate.getFullYear();
        </script> </div> <div class=md-footer-social> <link rel=stylesheet href=../../assets/fonts/font-awesome.css> <a href=https://github.com/darth-veitcher class="md-footer-social__link fa fa-github"></a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.808e90bb.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>