# Technically, this could be auto-detected, but we prefer to be prescriptive
DB_VENDOR=postgres
DB_DATABASE=keycloak
DB_ADDR=keycloak-db
DB_USER=keycloak
DB_PASSWORD=myuberpassword
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=ilovepasswords

# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true

# What's our hostname?
KEYCLOAK_HOSTNAME=keycloak.xmansion.local

# Tell Postgress what user/password to create
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=myuberpassword

# Import our LDAP realm
# switch to simply `homelab.json` if you dont want mfa
# TODO: Work out how to properly overwrite the `master` realm
# https://github.com/jboss-dockerfiles/keycloak/blob/b6c385f98d78221af92622c3e8a9be1e43a2b958/server/tools/docker-entrypoint.sh#L56-L58
# https://github.com/jboss-dockerfiles/keycloak/pull/189/commits/d9d9111953dd1b87ca12a91eb110df4c99af4e87
# https://www.keycloak.org/docs/latest/server_admin/index.html#_export_import
KEYCLOAK_IMPORT=/realms/homelab-mfa.json