# Entry 1: dc=jamesveitch,dc=dev
dn: dc=jamesveitch,dc=dev
dc: jamesveitch
o: James Veitch
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=jamesveitch,dc=dev
dn: cn=admin,dc=jamesveitch,dc=dev
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}4hUwwQ1QLcRt1V2nIx1tsoVQ7uoSXvh4

# Entry 3: ou=Groups,dc=jamesveitch,dc=dev
dn: ou=Groups,dc=jamesveitch,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: ou=KubernetesRoles,ou=Groups,dc=jamesveitch,dc=dev
dn: ou=KubernetesRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: KubernetesRoles

# Entry 5: ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
dn: ou=RealmRoles,ou=Groups,dc=jamesveitch,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: RealmRoles

# Entry 6: ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
dn: ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: UnixGroups

# Entry 7: cn=admins,ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
dn: cn=admins,ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 8: cn=users,ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
dn: cn=users,ou=UnixGroups,ou=Groups,dc=jamesveitch,dc=dev
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 9: ou=People,dc=jamesveitch,dc=dev
dn: ou=People,dc=jamesveitch,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: People