<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="An overkill homelab setup"><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.0.4, mkdocs-material-4.6.0"><title>TLS Certificates Management - Homelab</title><link rel=stylesheet href=../../../assets/stylesheets/application.1b62728e.css><link rel=stylesheet href=../../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../../assets/javascripts/modernizr.268332fc.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abel:300,400,400i,700%7CHackman&display=fallback"><style>body,input{font-family:"Abel","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Hackman","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../../assets/fonts/material-icons.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=teal> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#install-with-regular-manifests tabindex=1 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=../../.. title=Homelab class="md-header-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Homelab </span> <span class=md-header-nav__topic> TLS Certificates Management </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=../../.. title=Homelab class="md-nav__button md-logo"> <i class=md-icon>vpn_lock</i> </a> Homelab </label> <div class=md-nav__source> <a href=https://github.com/darth-veitcher/homelab/ title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> darth-veitcher/homelab </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. title=Introduction class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2 type=checkbox id=nav-2 checked> <label class=md-nav__link for=nav-2> Infrastructure </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-2> Infrastructure </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/00.configuring.physical.nodes/ title="Host Configuration" class=md-nav__link> Host Configuration </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2 type=checkbox id=nav-2-2> <label class=md-nav__link for=nav-2-2> Hosts </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-2> Hosts </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-1 type=checkbox id=nav-2-2-1> <label class=md-nav__link for=nav-2-2-1> On-prem </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-1> On-prem </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/01.banks/ title="Compute (Banks)" class=md-nav__link> Compute (Banks) </a> </li> <li class=md-nav__item> <a href=../../01.hosts/02.clarke/ title="Storage (Clarke)" class=md-nav__link> Storage (Clarke) </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-2-2 type=checkbox id=nav-2-2-2> <label class=md-nav__link for=nav-2-2-2> Cloud </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-2-2> Cloud </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../01.hosts/03.donaldson/ title="Compute (Donaldson)" class=md-nav__link> Compute (Donaldson) </a> </li> <li class=md-nav__item> <a href=../../01.hosts/04.hamilton/ title="Ingress (Hamilton)" class=md-nav__link> Ingress (Hamilton) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3 type=checkbox id=nav-2-3> <label class=md-nav__link for=nav-2-3> Kubernetes Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-3> Kubernetes Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../02.kubernetes/00.configuring.kubernetes/ title="Install Kubernetes" class=md-nav__link> Install Kubernetes </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-3-2 type=checkbox id=nav-2-3-2> <label class=md-nav__link for=nav-2-3-2> Initial Networking </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-3-2> Initial Networking </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../02.kubernetes/01.cni/ title=CNI class=md-nav__link> CNI </a> </li> <li class=md-nav__item> <a href=../../02.kubernetes/02.metallb/ title="Load Balancer" class=md-nav__link> Load Balancer </a> </li> <li class=md-nav__item> <a href=../../02.kubernetes/03.ingress/ title=Ingress class=md-nav__link> Ingress </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> TLS Certificates Management </label> <a href=./ title="TLS Certificates Management" class="md-nav__link md-nav__link--active"> TLS Certificates Management </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#install-with-regular-manifests class=md-nav__link> Install with regular manifests </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#verify-the-installation class=md-nav__link> Verify the Installation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#dns class=md-nav__link> DNS </a> </li> <li class=md-nav__item> <a href=#configuring-an-issuer class=md-nav__link> Configuring an Issuer </a> </li> <li class=md-nav__item> <a href=#obtaining-a-certificate-for-an-app class=md-nav__link> Obtaining a Certificate for an app </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#letsencrypt-production-server class=md-nav__link> LetsEncrypt Production Server </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5 type=checkbox id=nav-2-5> <label class=md-nav__link for=nav-2-5> CEPH Storage with Rook </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-5> CEPH Storage with Rook </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../04.storage/00.setup.ceph.storage.with.rook/ title="Install the Cluster" class=md-nav__link> Install the Cluster </a> </li> <li class=md-nav__item> <a href=../../04.storage/01.dashboard/ title="Setup Dashboard" class=md-nav__link> Setup Dashboard </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-5-3 type=checkbox id=nav-2-5-3> <label class=md-nav__link for=nav-2-5-3> Storage Configuration </label> <nav class=md-nav data-md-component=collapsible data-md-level=3> <label class=md-nav__title for=nav-2-5-3> Storage Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../04.storage/02.storage/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../../04.storage/0200.block/ title=Block class=md-nav__link> Block </a> </li> <li class=md-nav__item> <a href=../../04.storage/0201.filesystem/ title=Filesystem class=md-nav__link> Filesystem </a> </li> <li class=md-nav__item> <a href=../../04.storage/0202.object/ title=Object class=md-nav__link> Object </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-2-6 type=checkbox id=nav-2-6> <label class=md-nav__link for=nav-2-6> Monitoring </label> <nav class=md-nav data-md-component=collapsible data-md-level=2> <label class=md-nav__title for=nav-2-6> Monitoring </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../05.monitoring/00.monitoring.with.prometheus.and.grafana/ title="Prometheus and Grafana" class=md-nav__link> Prometheus and Grafana </a> </li> <li class=md-nav__item> <a href=../../05.monitoring/01.kubernetes.dashboard/ title="Kubernetes Dashboard" class=md-nav__link> Kubernetes Dashboard </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-3 type=checkbox id=nav-3> <label class=md-nav__link for=nav-3> Identity and Access Management (IDAM) </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-3> Identity and Access Management (IDAM) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../02.idam/00.idam/ title="IDAM Overview" class=md-nav__link> IDAM Overview </a> </li> <li class=md-nav__item> <a href=../../../02.idam/01.openldap/ title=OpenLDAP class=md-nav__link> OpenLDAP </a> </li> <li class=md-nav__item> <a href=../../../02.idam/02.keycloak/ title=Keycloak class=md-nav__link> Keycloak </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-toggle md-nav__toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> Snippets </label> <nav class=md-nav data-md-component=collapsible data-md-level=1> <label class=md-nav__title for=nav-4> Snippets </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../99.snippets/storage.disks/ title=Storage class=md-nav__link> Storage </a> </li> <li class=md-nav__item> <a href=../../../99.snippets/kubernetes/ title=Kubernetes class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=../../../99.snippets/ceph/ title=Ceph class=md-nav__link> Ceph </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#install-with-regular-manifests class=md-nav__link> Install with regular manifests </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#verify-the-installation class=md-nav__link> Verify the Installation </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#dns class=md-nav__link> DNS </a> </li> <li class=md-nav__item> <a href=#configuring-an-issuer class=md-nav__link> Configuring an Issuer </a> </li> <li class=md-nav__item> <a href=#obtaining-a-certificate-for-an-app class=md-nav__link> Obtaining a Certificate for an app </a> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <a href=#letsencrypt-production-server class=md-nav__link> LetsEncrypt Production Server </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/darth-veitcher/homelab/edit/master/docs/01.infrastructure/03.certificates/00.cert.manager.md title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a> <h1>TLS Certificates Management</h1> <p>We're going to use the OpenSource <a href=https://github.com/jetstack/cert-manager>Cert-Manager</a> from JetStack to automate TLS within the cluster.</p> <blockquote> <p><code>cert-manager</code> is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.</p> <p>It will ensure certificates are valid and up to date periodically, and attempt to renew certificates at an appropriate time before expiry.</p> </blockquote> <p>The <a href=https://cert-manager.io/docs/installation/kubernetes/ >quickstart on Kubernetes</a> guide is a good place to start. Wherever possible we'll look to use the same proposed default settings.</p> <h3 id=install-with-regular-manifests>Install with regular manifests</h3> <p>With helm currently going through some significant changes with the move from v2 to v3 we'll stick with deploying <code>cert-manager</code> with regular manifests for now.</p> <p>Now download and apply the latest manifest. <div class=highlight><pre><span></span>mkdir ~/cert-manager<span class=p>;</span> <span class=se>\</span>
<span class=nb>cd</span> ~/cert-manager

<span class=nb>export</span> <span class=nv>CERT_MANAGER_VERSION</span><span class=o>=</span>v0.12.0<span class=p>;</span> <span class=se>\</span>
wget https://github.com/jetstack/cert-manager/releases/download/<span class=si>${</span><span class=nv>CERT_MANAGER_VERSION</span><span class=si>}</span>/cert-manager.yaml<span class=p>;</span> 
kubectl create -f ~/cert-manager/cert-manager.yaml
</pre></div></p> <h4 id=verify-the-installation>Verify the Installation</h4> <div class=highlight><pre><span></span>$ kubectl -n cert-manager get pods

NAME                                       READY   STATUS    RESTARTS   AGE
cert-manager-5c47f46f57-ldb5v              <span class=m>1</span>/1     Running   <span class=m>0</span>          39s
cert-manager-cainjector-6659d6844d-25mqs   <span class=m>1</span>/1     Running   <span class=m>0</span>          39s
cert-manager-webhook-547567b88f-kvw28      <span class=m>1</span>/1     Running   <span class=m>0</span>          39s
</pre></div> <p>We should have three pods running <code>cert-manager</code>, <code>cert-manager-cainjector</code>, and <code>cert-manager-webhook</code>.</p> <h3 id=dns>DNS</h3> <p>With an ingress now available, login to your DNS provider (in my case Cloudflare) and point an <code>A</code> record for <code>whoami</code> to the IP address of the first node.</p> <details class=tip open=open><summary>Wildcard DNS</summary><p>An alternative option (which is what I've gone for below) is to point your <code>root</code> <code>A</code> record at the IP address (e.g. jamesveitch.dev) and then add a <code>*</code> wildcard <code>CNAME</code> entry which points at the <code>root</code>. This way any arbitrary subdomain (e.g. myapp.jamesveitch.dev) that isn't specifically found as a standalone entry will route straight to wherever the root is pointed.</p> <p>The disadvantage of this is that anything not specifically highlighted as a standalone entry will not be proxied through their CDN (see the cloud). We will fix this later though with <a href=https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/cloudflare.md>ExternalDNS</a> on Kubernetes. For now it's fine.</p> <p><img alt="CloudFlare Wildcard" src="../img/Screenshot 2019-11-29 at 13.16.07.png"></p> <p>NB: I'm using a <code>CNAME</code> above for the root which points to an <a href=http://anondns.net>anondns.net</a> address. This is so I can use a dynamic IP from home. We'll replace this with an <code>A</code> record and static IP later when we turn on the cloud node. If you want to stick with a single node at home though you can use my <a href=https://hub.docker.com/repository/docker/saracen9/anondns>AnonDNS updater</a> docker image to keep your home IP registered for free with anondns.</p> </details> <p>We'll now deploy a simple <code>whoami</code> container and tell the ingress node how to route to it.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/whoami.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-deployment</span>
  <span class=nt>labels</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>replicas</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class=nt>selector</span><span class=p>:</span>
    <span class=nt>matchLabels</span><span class=p>:</span>
      <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>template</span><span class=p>:</span>
    <span class=nt>metadata</span><span class=p>:</span>
      <span class=nt>labels</span><span class=p>:</span>
        <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
    <span class=nt>spec</span><span class=p>:</span>
      <span class=nt>containers</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
        <span class=nt>image</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">containous/whoami</span>
        <span class=nt>ports</span><span class=p>:</span>
        <span class="p p-Indicator">-</span> <span class=nt>containerPort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=nn>---</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>selector</span><span class=p>:</span>
    <span class=nt>app</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>ports</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class=nt>protocol</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">TCP</span>
      <span class=nt>port</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
      <span class=nt>targetPort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div> <p>Create the container deployment and service with <code>kubectl create -f ~/cert-manager/whoami.yaml</code>. In order to route traffic to this container though we now need to create an ingress resource.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/whoami-ingress.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>annotations</span><span class=p>:</span>
    <span class=nt>kubernete.io/ingress.class</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>rules</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
    <span class=nt>http</span><span class=p>:</span>
      <span class=nt>paths</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>path</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
        <span class=nt>backend</span><span class=p>:</span>
          <span class=nt>serviceName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
          <span class=nt>servicePort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div> <p>Apply this with <code>kubectl apply -f ~/cert-manager/whoami-ingress.yaml</code>. (Note we use <code>apply</code> instead of <code>create</code> so we can edit for the TLS later).</p> <p>To check this is working we can <code>curl</code> the address.</p> <div class=highlight><pre><span></span>$ curl whoami.jamesveitch.dev

Hostname: whoami-deployment-5b4bb9c787-xfkm2
IP: <span class=m>127</span>.0.0.1
IP: <span class=m>10</span>.244.0.104
RemoteAddr: <span class=m>192</span>.168.0.99:19850
GET / HTTP/1.1
Host: whoami.jamesveitch.dev
User-Agent: curl/7.58.0
Accept: */*
X-Forwarded-For: <span class=m>82</span>.19.212.223
X-Forwarded-Host: whoami.jamesveitch.dev
X-Forwarded-Port: <span class=m>80</span>
X-Forwarded-Proto: http
X-Real-Ip: <span class=m>82</span>.19.212.223
X-Request-Id: 0747f4ec40d196f54151e48014f50383
X-Scheme: http
</pre></div> <details class=tip><summary>Cloudflare CDN</summary><p>If you've used a manually created entry for <code>whoami</code> (as opposed to the wildcard) you can click the cloud icon in the Cloudflare DNS page to use their proxy/CDN. This will give you a slightly different output to the above with a couple of additional header keys indicating you're using their CDN.</p> <div class=highlight><pre><span></span>...
Cdn-Loop: cloudflare
...
X-Original-Forwarded-For: <span class=m>82</span>.19.222.223
</pre></div> </details> <h3 id=configuring-an-issuer>Configuring an Issuer</h3> <p>As per the <a href=https://cert-manager.io/docs/ >official architecture</a> diagram below Kubernetes has the concept of <code>Issuers</code>. Once issued, certificates are then stored in Kubernetes secrets. We're particularly interested in <code>LetsEncrypt</code> and <code>Vault</code>.</p> <p><img alt=Architecture src=https://cert-manager.io/images/high-level-overview.svg></p> <p>We'll start off using the <code>http</code> challenge (which is generic for all providers) and then, later, move to <code>dns</code> for <code>Cloudflare</code>.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/letsencrypt-staging.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-staging</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>acme</span><span class=p>:</span>
    <span class=c1># The ACME server URL and email address for ACME registration</span>
    <span class=nt>server</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">https://acme-staging-v02.api.letsencrypt.org/directory</span>
    <span class=nt>email</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">lol@cats.com</span>
    <span class=c1># Name of the secret to store the ACME account private key</span>
    <span class=nt>privateKeySecretRef</span><span class=p>:</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-staging-key</span>
    <span class=nt>solvers</span><span class=p>:</span>
    <span class=c1># Enable HTTP01 validations</span>
    <span class="p p-Indicator">-</span> <span class=nt>http01</span><span class=p>:</span>
       <span class=nt>ingress</span><span class=p>:</span>
         <span class=nt>class</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
</pre></div> <div class=highlight><pre><span></span>kubectl create -f ~/cert-manager/letsencrypt-staging.yaml
</pre></div> <h3 id=obtaining-a-certificate-for-an-app>Obtaining a Certificate for an app</h3> <p>We now need to create the equivalent of a certificate request for the <code>whoami</code> container. The highlighted line shows we're asking <code>CertManager</code> to use the <code>staging</code> issuer we configured earlier. We need to specify it's a cluster issuer (as opposed to a local namespace).</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/whoami-certificate.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Certificate</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=c1># Secret names are always required.</span>
  <span class=nt>secretName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-jamesveitch-dev-tls</span>
  <span class=nt>duration</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2160h</span> <span class=c1># 90d</span>
  <span class=nt>renewBefore</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">360h</span> <span class=c1># 15d</span>
  <span class=nt>organization</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">jamesveitch</span>
  <span class=c1># The use of the common name field has been deprecated since 2000 and is</span>
  <span class=c1># discouraged from being used.</span>
  <span class=nt>commonName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
  <span class=nt>isCA</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class=nt>keySize</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2048</span>
  <span class=nt>keyAlgorithm</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rsa</span>
  <span class=nt>keyEncoding</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">pkcs1</span>
  <span class=nt>usages</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server auth</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">client auth</span>
  <span class=c1># At least one of a DNS Name, USI SAN, or IP address is required.</span>
  <span class=nt>dnsNames</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
<span class=c1>#   uriSANs:</span>
<span class=c1>#   - spiffe://cluster.local/ns/sandbox/sa/example</span>
<span class=c1>#   ipAddresses:</span>
<span class=c1>#   - 192.168.0.5</span>
  <span class=c1># Issuer references are always required.</span>
  <span class=nt>issuerRef</span><span class=p>:</span>
<span class=hll>    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-staging</span>
</span>    <span class=c1># We can reference ClusterIssuers by changing the kind here.</span>
    <span class=c1># The default value is Issuer (i.e. a locally namespaced Issuer)</span>
<span class=hll>    <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
</span>    <span class=c1># This is optional since cert-manager will default to this value however</span>
    <span class=c1># if you are using an external issuer, change this to that issuer group.</span>
    <span class=nt>group</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io</span>
</pre></div> <p>Request the certificate with a <code>kubectl apply -f ~/cert-manager/whoami-certificate.yaml</code> and then check it's been obtained.</p> <div class=highlight><pre><span></span>$ kubectl get certificates

NAME     READY   SECRET                       AGE
whoami   True    whoami-jamesveitch-dev-tls   28s
</pre></div> <p>We'll modify the <code>ingress</code> now to uncomment the following lines so that nginx knows to use the ssl cert. We'll also (optional) provide multiple routes to connect to the application via:</p> <ul> <li><code>whoami.jamesveitch.dev</code> (using the CDN) as a proxied DNS record; or </li> <li><code>jamesveitch.dev/whoami</code> (using the apex).</li> </ul> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/whoami-ingress.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>annotations</span><span class=p>:</span>
    <span class=nt>kubernete.io/ingress.class</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
<span class=hll>    <span class=nt>nginx.ingress.kubernetes.io/rewrite-target</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
</span><span class=hll>    <span class=nt>cert-manager.io/issuer</span><span class=p>:</span> <span class=s>&quot;letsencrypt-staging&quot;</span>
</span><span class=hll>    <span class=nt>nginx.ingress.kubernetes.io/force-ssl-redirect</span><span class=p>:</span> <span class=s>&quot;true&quot;</span>
</span><span class=nt>spec</span><span class=p>:</span>
<span class=hll>  <span class=nt>tls</span><span class=p>:</span>
</span><span class=hll>  <span class="p p-Indicator">-</span> <span class=nt>secretName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-jamesveitch-dev-tls</span>
</span><span class=hll>    <span class=nt>hosts</span><span class=p>:</span>
</span><span class=hll>    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
</span>  <span class=nt>rules</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
    <span class=nt>http</span><span class=p>:</span>
      <span class=nt>paths</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>path</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
        <span class=nt>backend</span><span class=p>:</span>
          <span class=nt>serviceName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
          <span class=nt>servicePort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
  <span class="p p-Indicator">-</span> <span class=nt>host</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">jamesveitch.dev</span>
    <span class=nt>http</span><span class=p>:</span>
      <span class=nt>paths</span><span class=p>:</span>
      <span class="p p-Indicator">-</span> <span class=nt>path</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">/whoami</span>
        <span class=nt>backend</span><span class=p>:</span>
          <span class=nt>serviceName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
          <span class=nt>servicePort</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div> <p>Then apply these changes with a <code>kubectl apply -f ~/cert-manager/whoami-ingress.yaml</code></p> <p>You may need to clear your cache but, navigating to the website should now redirect you automatically to <code>https</code> and present you with a LetsEncrypt certificate (albeit an untrusted one from the staging server) as opposed to the previous <code>Kubernetes Ingress Controller Fake Certificate</code>.</p> <div class=highlight><pre><span></span><span class=c1># basic http gets a permanent redirect to https</span>
$ curl whoami.jamesveitch.dev

&lt;html&gt;
&lt;head&gt;&lt;title&gt;308 Permanent Redirect&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;center&gt;&lt;h1&gt;308 Permanent Redirect&lt;/h1&gt;&lt;/center&gt;
&lt;hr&gt;&lt;center&gt;openresty/1.15.8.2&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div> <details class=warning><summary>Cloudflare CDN and <code>too many redirects</code></summary><p>If you use the cloudflare proxy/cdn in your DNS then you can run into a <code>too many redirects</code> issue as a result of your TLS/SSL settings. This is because unencrypted traffic will enter the CDN; bounce around a number of nodes; and then get redirected straight back again through the same process to be encrypted.</p> <p>This need to be <code>Full</code> at a minimum. Once you're using production LetsEncrypt you could upgrade this further to <code>Full (strict)</code> if wanted.</p> <p><img alt="Full SSL/TLS" src="../img/Screenshot 2019-12-19 at 13.26.41.png"></p> <p>As with most things in life there's a good <a href=https://stackoverflow.com/a/55819858/322358>StackOverflow answer</a> that explains in a bit more detail.</p> <blockquote> <p><code>Off</code>: No visitors will be able to view your site over HTTPS; they will be redirected to HTTP.</p> <p><code>Flexible SSL</code>: You cannot configure HTTPS support on your origin, even with a certificate that is not valid for your site. Visitors will be able to access your site over HTTPS, but connections to your origin will be made over HTTP. Note: You may encounter a redirect loop with some origin configurations.</p> <p><code>Full SSL</code>: Your origin supports HTTPS, but the certificate installed does not match your domain or is self-signed. Cloudflare will connect to your origin over HTTPS, but will not validate the certificate.</p> <p><code>Full (strict)</code>: Your origin has a valid certificate (not expired and signed by a trusted CA or Cloudflare Origin CA) installed. Cloudflare will connect over HTTPS and verify the cert on each request.</p> </blockquote> </details> <div class=highlight><pre><span></span><span class=c1># show https</span>
$ curl --insecure https://whoami.jamesveitch.dev

Hostname: whoami-deployment-5b4bb9c787-bspd6
IP: <span class=m>127</span>.0.0.1
IP: <span class=m>10</span>.244.204.204
RemoteAddr: <span class=m>192</span>.168.0.104:45694
GET / HTTP/1.1
Host: whoami.jamesveitch.dev
User-Agent: curl/7.58.0
Accept: */*
Accept-Encoding: gzip
Cdn-Loop: cloudflare
Cf-Connecting-Ip: <span class=m>82</span>.19.222.223
Cf-Ipcountry: GB
Cf-Ray: 5479b0729dc3ce53-LHR
Cf-Visitor: <span class=o>{</span><span class=s2>&quot;scheme&quot;</span>:<span class=s2>&quot;https&quot;</span><span class=o>}</span>
X-Forwarded-For: <span class=m>162</span>.158.154.251
X-Forwarded-Host: whoami.jamesveitch.dev
X-Forwarded-Port: <span class=m>443</span>
X-Forwarded-Proto: https
X-Original-Forwarded-For: <span class=m>82</span>.19.222.223
X-Real-Ip: <span class=m>162</span>.158.154.251
X-Request-Id: 226c8aebc0f065303e9ece36b1433e5b
X-Scheme: https
</pre></div> <p><img alt=LetsEncryptStaging src="../img/Screenshot 2019-11-30 at 16.49.32.png"></p> <h4 id=letsencrypt-production-server>LetsEncrypt Production Server</h4> <p>With everything now setup and working we'll replace our <code>staging</code> implementation of LetsEncrypt with their <code>production</code> service such that our certificates are trusted by default in browsers.</p> <p>We need to create a new <code>Issuer</code> for <code>LetsEncrypt</code> and then change both the <code>cert-request</code> and <code>ingress</code> configurations.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/letsencrypt.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=nt>acme</span><span class=p>:</span>
    <span class=c1># The ACME server URL and email address for ACME registration</span>
    <span class=nt>server</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/directory</span>
    <span class=nt>email</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">lol@cats.com</span>
    <span class=c1># Name of the secret to store the ACME account private key</span>
    <span class=nt>privateKeySecretRef</span><span class=p>:</span>
      <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-key</span>
    <span class=nt>solvers</span><span class=p>:</span>
    <span class=c1># Enable HTTP01 validations</span>
    <span class="p p-Indicator">-</span> <span class=nt>http01</span><span class=p>:</span>
       <span class=nt>ingress</span><span class=p>:</span>
        <span class=nt>class</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
</pre></div> <div class=highlight><pre><span></span>kubectl create -f ~/cert-manager/letsencrypt.yaml
</pre></div> <p>We'll now need to modify the original certificate request to use the production service and then delete the staging certificate so it can be recreated.</p> <div class=highlight><pre><span></span><span class=c1># file: ~/cert-manager/whoami-certificate.yaml</span>
<span class=nt>apiVersion</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">Certificate</span>
<span class=nt>metadata</span><span class=p>:</span>
  <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami</span>
  <span class=nt>namespace</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
<span class=nt>spec</span><span class=p>:</span>
  <span class=c1># Secret names are always required.</span>
  <span class=nt>secretName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami-jamesveitch-dev-tls</span>
  <span class=nt>duration</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2160h</span> <span class=c1># 90d</span>
  <span class=nt>renewBefore</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">360h</span> <span class=c1># 15d</span>
  <span class=nt>organization</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">jamesveitch</span>
  <span class=c1># The use of the common name field has been deprecated since 2000 and is</span>
  <span class=c1># discouraged from being used.</span>
  <span class=nt>commonName</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
  <span class=nt>isCA</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class=nt>keySize</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">2048</span>
  <span class=nt>keyAlgorithm</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">rsa</span>
  <span class=nt>keyEncoding</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">pkcs1</span>
  <span class=nt>usages</span><span class=p>:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">server auth</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">client auth</span>
  <span class=c1># At least one of a DNS Name, USI SAN, or IP address is required.</span>
  <span class=nt>dnsNames</span><span class=p>:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">whoami.jamesveitch.dev</span>
<span class=c1>#   uriSANs:</span>
<span class=c1>#   - spiffe://cluster.local/ns/sandbox/sa/example</span>
<span class=c1>#   ipAddresses:</span>
<span class=c1>#   - 192.168.0.5</span>
  <span class=c1># Issuer references are always required.</span>
  <span class=nt>issuerRef</span><span class=p>:</span>
    <span class=nt>name</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt</span>
<span class=hll>    <span class=c1># We can reference ClusterIssuers by changing the kind here.</span>
</span>    <span class=c1># The default value is Issuer (i.e. a locally namespaced Issuer)</span>
    <span class=nt>kind</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
    <span class=c1># This is optional since cert-manager will default to this value however</span>
    <span class=c1># if you are using an external issuer, change this to that issuer group.</span>
    <span class=nt>group</span><span class=p>:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io</span>
</pre></div> <div class=highlight><pre><span></span>kubectl delete certificate whoami<span class=p>;</span> <span class=se>\</span>
kubectl apply -f ~/cert-manager/whoami-certificate.yaml<span class=p>;</span> <span class=se>\</span>
watch -n <span class=m>1</span> kubectl get certificate whoami
</pre></div> <p><img alt=ProductionSuccess src="../img/Screenshot 2019-12-01 at 14.10.51.png"></p> <p>NB: If you're using the Cloudflare CDN you might see their certificate instead.</p> <p><img alt=Cloudflare src="../img/Screenshot 2019-12-19 at 13.50.18.png"></p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../../02.kubernetes/03.ingress/ title=Ingress class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> Ingress </span> </div> </a> <a href=../../04.storage/00.setup.ceph.storage.with.rook/ title="Install the Cluster" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> Install the Cluster </span> </div> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight id=copy> <!-- &copy Darth Veitcher 2019-&date --> </div> <script type=text/javascript>
            let theDate=new Date();
            copy.innerHTML = "&copy Darth Veitcher "+theDate.getFullYear();
        </script> </div> <div class=md-footer-social> <link rel=stylesheet href=../../../assets/fonts/font-awesome.css> <a href=https://github.com/darth-veitcher class="md-footer-social__link fa fa-github"></a> </div> </div> </div> </footer> </div> <script src=../../../assets/javascripts/application.808e90bb.js></script> <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script> </body> </html>